<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CDSTabIndex.c9f42360-4a53-42e4-8e9b-64dc1002e64b" Version="1.5" Language="en-US" Publisher="Carlos dos Santos" />
        <DisplayName>CDSTabIndex</DisplayName>
        <Description xml:space="preserve">Create a new experience to order your controls in Windows Form application.</Description>
        <MoreInfo>http://www.carloscds.net</MoreInfo>
        <License>License.txt</License>
        <Icon>CDSTabIndex.ico</Icon>
        <PreviewImage>TabIndexImage.png</PreviewImage>
        <Tags>tab order index</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
